# JpaQueries

./: LICENSE  README.md  pom.xml
src/main/java/ch/codebulb/jpaqueries/model/: BaseModel.java  Customer.java  Product.java  Purchase.java
src/main/java/ch/codebulb/jpaqueries/service/: BaseService.java  CustomerService.java  CustomerServiceWithCriteria.java  CustomerServiceWithCriteriaString.java  CustomerServiceWithDynamicJpqlQueries.java  CustomerServiceWithDynamicNativeQueries.java  CustomerServiceWithNamedJpqlQueries.java  CustomerServiceWithNamedNativeQueries.java  CustomerServiceWithQuerydsl.java  ProductService.java  ProductServiceWithCriteria.java  ProductServiceWithCriteriaString.java  ProductServiceWithDynamicJpqlQueries.java  ProductServiceWithDynamicNativeQueries.java  ProductServiceWithNamedJpqlQueries.java  ProductServiceWithNamedNativeQueries.java  ProductServiceWithQuerydsl.java  PurchaseService.java  PurchaseServiceWithCriteria.java  PurchaseServiceWithCriteriaString.java  PurchaseServiceWithDynamicJpqlQueries.java  PurchaseServiceWithDynamicNativeQueries.java  PurchaseServiceWithEntityManager.java  PurchaseServiceWithNamedJpqlQueries.java  PurchaseServiceWithNamedNativeQueries.java  PurchaseServiceWithQuerydsl.java
src/test/java/ch/codebulb/jpaqueries/service/: ServiceTest.java
